{
  "name": "folk-webapp",
  "packageManager": "yarn@3.2.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": "18",
    "npm": "please-use-yarn",
    "yarn": "3.2.0"
  },
  "scripts": {
    "web:dev": "yarn workspace web start",
    "web:dev:local": "yarn workspace web dev:local",
    "web:build": "yarn workspace web build",
    "web:deploy:dev": "yarn workspace web deploy:dev",
    "web:format": "yarn workspace web format",
    "web:format-check": "yarn workspace web format:check",
    "web:lint": "yarn workspace web lint",
    "web:lint-fix": "yarn workspace web lint:fix",
    "server:dev:local": "yarn workspace server dev:local",
    "server:deploy:dev": "yarn sls deploy --stage dev",
    "server:format": "yarn workspace server format",
    "server:format-check": "yarn workspace server format:check",
    "server:lint": "yarn workspace server lint",
    "server:lint-fix": "yarn workspace server lint:fix",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "husky": "^8.0.2",
    "prettier": "^2.8.1",
    "pretty-quick": "^3.1.3",
    "serverless": "^3.25.1",
    "typescript": "^4.9.4"
  },
  "resolutions": {
    "follow-redirects": ">=1.14.8",
    "immer": ">=9.0.12",
    "postcss": ">=8.2.13",
    "nth-check": ">=2.0.1",
    "minimist": ">=1.2.6",
    "node-forge": ">=1.3.0",
    "ansi-regex": "^5.0.1"
  }
}
