{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "prettier": "@folk/prettier-config",
  "scripts": {
    "dev:local": "nodemon -r dotenv/config local.ts",
    "format": "run -T prettier --write .",
    "format:check": "run -T prettier --check .",
    "lint": "run -T eslint .",
    "lint:fix": "run -T eslint --fix ."
  },
  "dependencies": {
    "@folk/common": "workspace:^",
    "@vendia/serverless-express": "^4.10.1",
    "aws-sdk": "^2.1384.0",
    "axios": "^1.2.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "openid-client": "^4.9.1"
  },
  "devDependencies": {
    "@folk/prettier-config": "workspace:^",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.17",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "serverless-plugin-monorepo": "^0.11.0",
    "serverless-plugin-typescript": "^2.1.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
